In [1]:
import pandas as pd
import json
from pymongo import MongoClient
client = MongoClient('localhost:27017')
db = client.example

In [2]:
df1 = pd.DataFrame({'FirstName' : ['fname1', 'fname2', 'fname3'], 'LastName' : ['lname1', 'lname2', 'lname3'], 'Age' : [10, 12, 13]})

In [3]:
df1

  FirstName LastName  Age
0    fname1   lname1   10
1    fname2   lname2   12
2    fname3   lname3   13

In [4]:
df2 = pd.DataFrame({'FirstName' : ['fname4', 'fname5', 'fname6']})
df2

  FirstName
0    fname4
1    fname5
2    fname6

In [5]:
df3 = pd.DataFrame({'LastName' : ['lname7', 'lname8', 'lname9'], 'Country' : ['Country7', 'Country8', 'Country9']})
df3

  LastName   Country
0   lname7  Country7
1   lname8  Country8
2   lname9  Country9

In [6]:
df4 = pd.DataFrame({'Job' : ['job10', 'job11', 'job12']})
df4

     Job
0  job10
1  job11
2  job12

In [7]:
pd.concat([df1, df2, df3, df4]).reset_index(drop = True)

   FirstName LastName   Age   Country    Job
0     fname1   lname1  10.0       NaN    NaN
1     fname2   lname2  12.0       NaN    NaN
2     fname3   lname3  13.0       NaN    NaN
3     fname4      NaN   NaN       NaN    NaN
4     fname5      NaN   NaN       NaN    NaN
5     fname6      NaN   NaN       NaN    NaN
6        NaN   lname7   NaN  Country7    NaN
7        NaN   lname8   NaN  Country8    NaN
8        NaN   lname9   NaN  Country9    NaN
9        NaN      NaN   NaN       NaN  job10
10       NaN      NaN   NaN       NaN  job11
11       NaN      NaN   NaN       NaN  job12

In [8]:
js_data = json.loads(df1.to_json(orient = 'records'))
js_data2 = json.loads(df2.to_json(orient = 'records'))
js_data3 = json.loads(df3.to_json(orient = 'records'))
js_data4 = json.loads(df4.to_json(orient = 'records'))

In [9]:
db.example.insert(js_data)
db.example.insert(js_data2)
db.example.insert(js_data3)
db.example.insert(js_data4)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.
  after removing the cwd from sys.path.

[ObjectId('600cc0d4208f78ef2e0b9911'),
 ObjectId('600cc0d4208f78ef2e0b9912'),
 ObjectId('600cc0d4208f78ef2e0b9913')]

In [10]:
cursor = db.example.find()
cursor = list(cursor)
combined = pd.DataFrame(cursor)

In [11]:
combined

                         _id FirstName LastName   Age   Country    Job
0   600cbe270925675a75e1f566    fname1   lname1  10.0       NaN    NaN
1   600cbe270925675a75e1f567    fname2   lname2  12.0       NaN    NaN
2   600cbe270925675a75e1f568    fname3   lname3  13.0       NaN    NaN
3   600cbe270925675a75e1f569    fname4      NaN   NaN       NaN    NaN
4   600cbe270925675a75e1f56a    fname5      NaN   NaN       NaN    NaN
5   600cbe270925675a75e1f56b    fname6      NaN   NaN       NaN    NaN
6   600cbe270925675a75e1f56c       NaN   lname7   NaN  Country7    NaN
7   600cbe270925675a75e1f56d       NaN   lname8   NaN  Country8    NaN
8   600cbe270925675a75e1f56e       NaN   lname9   NaN  Country9    NaN
9   600cbe270925675a75e1f56f       NaN      NaN   NaN       NaN  job10
10  600cbe270925675a75e1f570       NaN      NaN   NaN       NaN  job11
11  600cbe270925675a75e1f571       NaN      NaN   NaN       NaN  job12
12  600cc0d4208f78ef2e0b9908    fname1   lname1  10.0       NaN    NaN
13  600cc0d4208f78ef2e0b9909    fname2   lname2  12.0       NaN    NaN
14  600cc0d4208f78ef2e0b990a    fname3   lname3  13.0       NaN    NaN
15  600cc0d4208f78ef2e0b990b    fname4      NaN   NaN       NaN    NaN
16  600cc0d4208f78ef2e0b990c    fname5      NaN   NaN       NaN    NaN
17  600cc0d4208f78ef2e0b990d    fname6      NaN   NaN       NaN    NaN
18  600cc0d4208f78ef2e0b990e       NaN   lname7   NaN  Country7    NaN
19  600cc0d4208f78ef2e0b990f       NaN   lname8   NaN  Country8    NaN
20  600cc0d4208f78ef2e0b9910       NaN   lname9   NaN  Country9    NaN
21  600cc0d4208f78ef2e0b9911       NaN      NaN   NaN       NaN  job10
22  600cc0d4208f78ef2e0b9912       NaN      NaN   NaN       NaN  job11
23  600cc0d4208f78ef2e0b9913       NaN      NaN   NaN       NaN  job12

In [12]:
combined.drop(['_id'], axis = 1)

   FirstName LastName   Age   Country    Job
0     fname1   lname1  10.0       NaN    NaN
1     fname2   lname2  12.0       NaN    NaN
2     fname3   lname3  13.0       NaN    NaN
3     fname4      NaN   NaN       NaN    NaN
4     fname5      NaN   NaN       NaN    NaN
5     fname6      NaN   NaN       NaN    NaN
6        NaN   lname7   NaN  Country7    NaN
7        NaN   lname8   NaN  Country8    NaN
8        NaN   lname9   NaN  Country9    NaN
9        NaN      NaN   NaN       NaN  job10
10       NaN      NaN   NaN       NaN  job11
11       NaN      NaN   NaN       NaN  job12
12    fname1   lname1  10.0       NaN    NaN
13    fname2   lname2  12.0       NaN    NaN
14    fname3   lname3  13.0       NaN    NaN
15    fname4      NaN   NaN       NaN    NaN
16    fname5      NaN   NaN       NaN    NaN
17    fname6      NaN   NaN       NaN    NaN
18       NaN   lname7   NaN  Country7    NaN
19       NaN   lname8   NaN  Country8    NaN
20       NaN   lname9   NaN  Country9    NaN
21       NaN      NaN   NaN       NaN  job10
22       NaN      NaN   NaN       NaN  job11
23       NaN      NaN   NaN       NaN  job12

In [13]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['FirstName'], dtype='object')